; PlatformIO Project Configuration File
;
; Radio Emulator - Yaesu FTM-991a CAT Interface Emulator

[platformio]
default_envs = pico

[env]
framework = arduino
build_flags =
    -D DEBUG_CONSOLE=1
    -I include
monitor_speed = 115200

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower

[env:nucleo-32-l432kc]
platform = ststm32
board = nucleo_l432kc
build_flags =
    ${env.build_flags}
    -D ENABLE_HWSERIAL1
    -D PIN_SERIAL1_TX=PA_9
    -D PIN_SERIAL1_RX=PA_10

[env:nucleo-64-g070rb]
platform = ststm32
board = nucleo_g070rb
build_flags =
    ${env.build_flags}
    ; USART1 on PA9/PA10
    -D ENABLE_HWSERIAL1
    -D PIN_SERIAL1_TX=PA_9
    -D PIN_SERIAL1_RX=PA_10
    ; USART3 on PB10/PB11
    -D ENABLE_HWSERIAL3
    -D PIN_SERIAL3_TX=PB_10
    -D PIN_SERIAL3_RX=PB_11
    ; USART4 on PA0/PA1
    -D ENABLE_HWSERIAL4
    -D PIN_SERIAL4_TX=PA_0
    -D PIN_SERIAL4_RX=PA_1

[env:nucleo-64-f091rc]
platform = ststm32
board = nucleo_f091rc
build_flags =
    ${env.build_flags}
    ; USART1 on PA9/PA10
    -D ENABLE_HWSERIAL1
    -D PIN_SERIAL1_TX=PA_9
    -D PIN_SERIAL1_RX=PA_10
    ; USART3 on PB10/PB11
    -D ENABLE_HWSERIAL3
    -D PIN_SERIAL3_TX=PB_10
    -D PIN_SERIAL3_RX=PB_11
    ; USART4 on PA0/PA1
    -D ENABLE_HWSERIAL4
    -D PIN_SERIAL4_TX=PA_0
    -D PIN_SERIAL4_RX=PA_1
    ; USART5 on PB3/PB4
    -D ENABLE_HWSERIAL5
    -D PIN_SERIAL5_TX=PB_3
    -D PIN_SERIAL5_RX=PB_4
    ; USART6 on PA4/PA5
    -D ENABLE_HWSERIAL6
    -D PIN_SERIAL6_TX=PA_4
    -D PIN_SERIAL6_RX=PA_5

# Doesn't support Arduino
#[env:nucleo-144-f303ze]
#platform = ststm32
#board = nucleo_f303ze

[env:arduino-mega2560]
platform = atmelavr
board = megaatmega2560

[env:esp32dev]
platform = espressif32
board = esp32dev