; PlatformIO Project Configuration File
;
; Radio Emulator - Yaesu FTM-991a CAT Interface Emulator

[platformio]
default_envs = nucleo

[env]
framework = arduino
build_flags =
    -D DEBUG_CONSOLE=1
    -I include
monitor_speed = 115200

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

[env:nucleo]
platform = ststm32
board = nucleo_l432kc
build_flags =
    ${env.build_flags}
    -D ENABLE_HWSERIAL1
    -D PIN_SERIAL1_TX=PA_9
    -D PIN_SERIAL1_RX=PA_10
